<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>刘怀的简历</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="webCv">
       <!--  简历左侧 -->
        <div class="webCv-left">
            <!-- 头像框 -->
            <div class="headItem item-style">
                <img src="img/touxiang.jpg">
            </div>
            <!-- 个人信息 -->
            <div class="infoItem item-style">
                <ul class="info-list">
                    <li>
                        <img src="img/age.png">
                        <span>出生：1992-11</span>
                    </li>
                    <li>
                        <img src="img/nation.png">
                        <span>民族：汉族</span>
                    </li>
                    <li>
                        <img src="img/address.png">
                        <span>籍贯：宁德寿宁</span>
                    </li>
                    <li>
                        <img src="img/phone.png">
                        <span>电话：156 5943 2709</span>
                    </li>
                    <li>
                        <img src="img/email.png">
                        <span>15659432709@163.com</span>
                    </li>
                </ul>
            </div>
            <!-- 技能 -->
            <div class="skillItem item-style">
                <div>
                    <h4>html</h4>
                    <i class="skill-level"></i>
                    <span>熟练</span>
                </div>
                <div>
                    <h4>css</h4>
                    <i class="skill-level"></i>
                    <span>熟练</span>
                </div>
                <div>
                    <h4>Javascript</h4>
                    <i class="skill-level skill-level-js"></i>
                    <span>学习中</span>
                </div>
                <div>
                    <h4>Jquery</h4>
                    <i class="skill-level skill-level-jquery"></i>
                    <span>学习中</span>
                </div>
                <div>
                    <h4>photoshop</h4>
                    <i class="skill-level skill-level-photoshop"></i>
                    <span>基础</span>
                </div>
            </div>
            <!-- 兴趣爱好 -->
            <div class="hobbyItem item-style">
                <h3 class="">兴趣爱好</h3>
                <div class="hobby-list">
                    <img class="hobby-list-img" src="img/football.png">
                    <span class="hobby-list-name">足球</span>
                </div>
                <div class="hobby-list">
                    <img class="hobby-list-img" src="img/book.png">
                    <span class="hobby-list-name">阅读</span>
                </div>
                <div class="hobby-list">
                    <img class="hobby-list-img" src="img/music.png">
                    <span class="hobby-list-name">音乐</span>
                </div>
                <div class="hobby-list">
                    <img class="hobby-list-img" src="img/game.png">
                    <span class="hobby-list-name">游戏</span>
                </div>
            </div>
        </div>
        <!-- 简历右侧 -->
        <div class="webCv-right">
            <h2 class="myname">刘  怀</h2>
            <p class="job-intension">求职目标：前端开发</p>
            <!-- 教育经历 -->
            <div class="eduItem item-like">
                <img src="img/education.png">
                <h3>教育背景</h3>
                <table>
                    <tbody>
                         <tr>
                            <td>2003.09-2006.06</td>
                            <td width="70px">寿宁二中</td>
                            <td width="170px">初中</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2006.09-2009.06</td>
                            <td width="70px">寿宁一中</td>
                            <td width="170px">高中理科</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2009.09-2013.07</td>
                            <td width="70px">武夷学院</td>
                            <td width="170px">化学工程于工艺(专业)</td>
                            <td>本科</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 工作经历 -->
            <div class="jobItem item-like">
                <img src="img/job.png">
                <h3>工作背景</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>2013.10-2015.10</td>
                            <td width="200px">福建长乐双强化工有限公司</td>
                            <td width="80px">工艺员</td>
                        </tr>
                        <tr>
                            <td>2016.04-2016.10</td>
                            <td width="200px">众事达信息技术有限公司</td>
                            <td width="80px">运营</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- github pages作品 -->
            <div class="composition item-like">
                <img src="img/composition.png">
                <h3>github</h3>
                <ul>
                    <li>
                        <span>div+css3 哆啦A梦 </span>
                        <a href="https://galaxyumbrella.github.io/div-css1/" target="_blank">https://galaxyumbrella.github.io/div-css1/.</a>
                    </li>
                    <li>
                        <span>div+css3 3D魔方 </span>
                        <a href="https://galaxyumbrella.github.io/div-css2/" target="_blank">https://galaxyumbrella.github.io/div-css2/.</a>
                    </li>
                     <li>
                        <span>js 简易计算器 </span>
                        <a href="https://galaxyumbrella.github.io/js-calculator/" target="_blank">https://galaxyumbrella.github.io/js-calculator/.</a>
                    </li>
                </ul>
            </div>
            <!-- 自我介绍 -->
             <div class="selfItem item-like">
                <img src="img/about.png">
                <h3>关于我</h3>
                <ul>
                    <li>对前端开发有浓厚兴趣和热情，技术方面觉得还需要努力。</li>
                    <li>做事态度认真负责，追求与时俱进。</li>
                    <li>乐于沟通交流，团队至上。</li>
                    <li>积极向上，抗苦，抗压，抗寂寞。</li>
                    <li>关注虎嗅，36氪，果壳等互联网平台，喜欢逛知乎。</li>
                    <li>诚实善良，随和谨慎。</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>